spring.application.name=qaplatform
spring.datasource.url=jdbc:mysql://localhost:3306/qa_platform_db
spring.datasource.username=root
spring.datasource.password=mysql@1908
spring.jpa.hibernate.ddl-auto=update

